[tox]
minversion = 3.18.0
skipsdist = true
ignore_path = tests
envlist = py39-ansible210

[ansible]
ansible = 2.10
python = 3.9

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible210: ansible==2.10
commands = molecule test